
-- ----------------------------
-- View structure for v_assigned_class_list
-- ----------------------------
DROP VIEW IF EXISTS `v_assigned_class_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_assigned_class_list` AS select `sch_student_assign_class`.`id` AS `id`,`sch_student_assign_class`.`studentid` AS `studentid`,`sch_student_assign_class`.`schoolid` AS `schoolid`,`sch_student_assign_class`.`year` AS `year`,`sch_student_assign_class`.`schlevelid` AS `schlevelid`,`sch_student_assign_class`.`programid` AS `programid`,`sch_student_assign_class`.`from_rangelevelid` AS `from_rangelevelid`,`sch_student_assign_class`.`from_classid` AS `from_classid`,`sch_student_assign_class`.`to_rangle` AS `to_rangle`,`sch_student_assign_class`.`to_class` AS `to_class`,`sch_student_assign_class`.`create_by` AS `create_by`,`sch_student_assign_class`.`tran_date` AS `tran_date`,`sch_class`.`class_name` AS `class_name`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`gender` AS `gender`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_school_program`.`program` AS `program`,`sch_school_level`.`sch_level` AS `sch_level` from ((((((`sch_student_assign_class` join `sch_class` on((`sch_student_assign_class`.`from_classid` = `sch_class`.`classid`))) join `sch_school_rangelevel` on((`sch_student_assign_class`.`from_rangelevelid` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_student` on((`sch_student_assign_class`.`studentid` = `sch_student`.`studentid`))) join `sch_school_program` on((`sch_student_assign_class`.`programid` = `sch_school_program`.`programid`))) join `sch_school_year` on((`sch_student_assign_class`.`year` = `sch_school_year`.`yearid`))) join `sch_school_level` on((`sch_student_assign_class`.`schlevelid` = `sch_school_level`.`schlevelid`))) ;

-- ----------------------------
-- View structure for v_assign_class
-- ----------------------------
DROP VIEW IF EXISTS `v_assign_class`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_assign_class` AS select distinct `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`gender` AS `gender`,`sch_student`.`phone1` AS `phone1`,`sch_class`.`class_name` AS `class_name`,`sch_student_enrollment`.`studentid` AS `studentid`,`sch_student_enrollment`.`schoolid` AS `schoolid`,`sch_student_enrollment`.`year` AS `year`,`sch_student_enrollment`.`classid` AS `classid`,`sch_student_enrollment`.`schlevelid` AS `schlevelid`,`sch_student_enrollment`.`rangelevelid` AS `rangelevelid`,`sch_student_enrollment`.`feetypeid` AS `feetypeid`,`sch_student_enrollment`.`programid` AS `programid`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_school_program`.`program` AS `program`,`sch_school_year`.`sch_year` AS `sch_year` from ((((((`sch_student_enrollment` join `sch_student` on((`sch_student_enrollment`.`studentid` = `sch_student`.`studentid`))) join `sch_class` on((`sch_student_enrollment`.`classid` = `sch_class`.`classid`))) join `sch_school_level` on((`sch_student_enrollment`.`schlevelid` = `sch_school_level`.`schlevelid`))) join `sch_school_program` on((`sch_student_enrollment`.`programid` = `sch_school_program`.`programid`))) join `sch_school_rangelevel` on((`sch_student_enrollment`.`rangelevelid` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_school_year` on((`sch_student_enrollment`.`year` = `sch_school_year`.`yearid`))) where (`sch_student_enrollment`.`is_closed` = 0) group by `sch_student_enrollment`.`year`,`sch_student_enrollment`.`classid`,`sch_student_enrollment`.`schoolid`,`sch_student_enrollment`.`schlevelid`,`sch_student_enrollment`.`rangelevelid`,`sch_student_enrollment`.`programid`,`sch_student_enrollment`.`studentid` order by `sch_student`.`first_name_kh`,`sch_student`.`last_name_kh` ;

-- ----------------------------
-- View structure for v_assign_payment_method
-- ----------------------------
DROP VIEW IF EXISTS `v_assign_payment_method`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_assign_payment_method` AS select distinct `sch_student_enrollment`.`studentid` AS `studentid`,`sch_student_enrollment`.`schoolid` AS `schoolid`,`sch_student_enrollment`.`year` AS `year`,`sch_student_enrollment`.`classid` AS `classid`,`sch_student_enrollment`.`schlevelid` AS `schlevelid`,`sch_student_enrollment`.`rangelevelid` AS `rangelevelid`,`sch_student_enrollment`.`feetypeid` AS `feetypeid`,`sch_student_enrollment`.`programid` AS `programid`,`sch_student_enrollment`.`term_sem_year_id` AS `term_sem_year_id`,`sch_class`.`class_name` AS `class_name`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_school_program`.`program` AS `program`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`gender` AS `gender`,`sch_student`.`phone1` AS `phone1` from ((((((`sch_student_enrollment` join `sch_class` on((`sch_student_enrollment`.`classid` = `sch_class`.`classid`))) join `sch_school_level` on((`sch_student_enrollment`.`schlevelid` = `sch_school_level`.`schlevelid`))) join `sch_school_program` on((`sch_student_enrollment`.`programid` = `sch_school_program`.`programid`))) join `sch_school_rangelevel` on((`sch_student_enrollment`.`rangelevelid` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_school_year` on((`sch_student_enrollment`.`year` = `sch_school_year`.`yearid`))) join `sch_student` on((`sch_student_enrollment`.`studentid` = `sch_student`.`studentid`))) where ((`sch_student_enrollment`.`is_closed` = 0) and (`sch_student_enrollment`.`is_paid` = 0)) group by `sch_student_enrollment`.`year`,`sch_student_enrollment`.`classid`,`sch_student_enrollment`.`schoolid`,`sch_student_enrollment`.`schlevelid`,`sch_student_enrollment`.`rangelevelid`,`sch_student_enrollment`.`programid`,`sch_student_enrollment`.`studentid` ;

-- ----------------------------
-- View structure for v_assign_payment_method_list
-- ----------------------------
DROP VIEW IF EXISTS `v_assign_payment_method_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_assign_payment_method_list` AS select `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`gender` AS `gender`,`sch_class`.`class_name` AS `class_name`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_school_program`.`program` AS `program`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_assign_payment_method_order`.`type` AS `type`,`sch_assign_payment_method_order`.`typeno` AS `typeno`,`sch_assign_payment_method_order`.`studentid` AS `studentid`,`sch_assign_payment_method_order`.`trandate` AS `trandate`,`sch_assign_payment_method_order`.`classid` AS `classid`,`sch_assign_payment_method_order`.`schooleleve` AS `schooleleve`,`sch_assign_payment_method_order`.`programid` AS `programid`,`sch_assign_payment_method_order`.`acandemic` AS `acandemic`,`sch_assign_payment_method_order`.`ranglev` AS `ranglev`,`sch_assign_payment_method_order`.`schoolid` AS `schoolid`,`sch_assign_payment_method_order`.`from_paymentmethod` AS `from_paymentmethod`,`sch_assign_payment_method_order`.`to_paymentmethod` AS `to_paymentmethod`,`sch_assign_payment_method_order`.`note` AS `note` from ((((((`sch_assign_payment_method_order` join `sch_class` on((`sch_assign_payment_method_order`.`classid` = `sch_class`.`classid`))) join `sch_school_level` on((`sch_assign_payment_method_order`.`schooleleve` = `sch_school_level`.`schlevelid`))) join `sch_school_program` on((`sch_assign_payment_method_order`.`programid` = `sch_school_program`.`programid`))) join `sch_school_rangelevel` on((`sch_assign_payment_method_order`.`schooleleve` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_school_year` on((`sch_assign_payment_method_order`.`acandemic` = `sch_school_year`.`yearid`))) join `sch_student` on((`sch_assign_payment_method_order`.`studentid` = `sch_student`.`studentid`))) ;

-- ----------------------------
-- View structure for v_attbaseschlevel
-- ----------------------------
DROP VIEW IF EXISTS `v_attbaseschlevel`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_attbaseschlevel` AS select `sch_school_level`.`schlevelid` AS `schlevelid`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_z_att_base`.`baseattid` AS `baseattid`,`sch_z_att_base`.`base_att` AS `base_att` from ((`sch_z_att_base` join `sch_attbase_schlevel` on((`sch_z_att_base`.`baseattid` = `sch_attbase_schlevel`.`baseattid`))) join `sch_school_level` on((`sch_school_level`.`schlevelid` = `sch_attbase_schlevel`.`schlevelid`))) ;

-- ----------------------------
-- View structure for v_attdailydetail_kgp
-- ----------------------------
DROP VIEW IF EXISTS `v_attdailydetail_kgp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_attdailydetail_kgp` AS select `stu`.`studentid` AS `studentid`,`stu`.`student_num` AS `student_num`,`stu`.`fullname` AS `fullname`,`stu`.`gender` AS `gender`,`stu`.`classid` AS `classid`,`stu`.`class_name` AS `class_name`,`stu`.`yearid` AS `yearid`,`stu`.`schlevelid` AS `schlevelid`,`stu`.`schoolid` AS `schoolid`,`stu`.`programid` AS `programid`,`stu`.`phone1` AS `phone1`,ifnull(`att`.`present_day`,'1') AS `present_day`,`att`.`permission_day` AS `permission_day`,`att`.`absent_day` AS `absent_day`,`att`.`lateday` AS `lateday`,`att`.`note` AS `note`,ifnull(`att`.`date`,'0') AS `trandate`,ifnull(`att`.`transno`,'0') AS `transno`,ifnull(`att`.`termid`,'0') AS `termid`,ifnull(`att`.`weekid`,'0') AS `weekid`,ifnull(`att`.`subjectid`,'0') AS `subjectid` from (`v_student_profile` `stu` left join `sch_studatt_dailydetail` `att` on((`stu`.`studentid` = `att`.`studentid`))) where (`stu`.`programid` = 1) order by `stu`.`fullname` ;

-- ----------------------------
-- View structure for v_attdaily_gep
-- ----------------------------
DROP VIEW IF EXISTS `v_attdaily_gep`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_attdaily_gep` AS select `schlevel`.`sch_level` AS `sch_level`,`year`.`sch_year` AS `sch_year`,`cls`.`class_name` AS `class_name`,`term`.`term` AS `term`,`week`.`week` AS `week`,`schlevel`.`programid` AS `programid`,`att`.`type` AS `type`,`att`.`transno` AS `transno`,`att`.`created_by` AS `created_by`,`att`.`created_date` AS `created_date`,`att`.`modified_by` AS `modified_by`,`att`.`modified_date` AS `modified_date`,`att`.`date` AS `date`,`att`.`baseattid` AS `baseattid`,`prog`.`program` AS `program`,`prog`.`program_kh` AS `program_kh`,`prog`.`schoolid` AS `schoolid`,`schlevel`.`schlevelid` AS `schlevelid`,`year`.`yearid` AS `yearid`,`term`.`termid` AS `termid`,`cls`.`classid` AS `classid`,`week`.`weekid` AS `weekid`,`att`.`dailyattid` AS `dailyattid` from ((((((`sch_studatt_daily` `att` join `sch_school_year` `year` on((`year`.`yearid` = `att`.`yearid`))) join `sch_school_level` `schlevel` on((`schlevel`.`schlevelid` = `year`.`schlevelid`))) join `sch_school_term` `term` on((`term`.`termid` = `att`.`termid`))) join `sch_class` `cls` on((`cls`.`classid` = `att`.`classid`))) join `sch_z_week` `week` on((`week`.`weekid` = `att`.`weekid`))) join `sch_school_program` `prog` on((`prog`.`programid` = `schlevel`.`programid`))) where (`prog`.`programid` = '3') ;

-- ----------------------------
-- View structure for v_attdaily_iep
-- ----------------------------
DROP VIEW IF EXISTS `v_attdaily_iep`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_attdaily_iep` AS select `schlevel`.`sch_level` AS `sch_level`,`year`.`sch_year` AS `sch_year`,`cls`.`class_name` AS `class_name`,`term`.`term` AS `term`,`week`.`week` AS `week`,`schlevel`.`programid` AS `programid`,`att`.`type` AS `type`,`att`.`transno` AS `transno`,`att`.`created_by` AS `created_by`,`att`.`created_date` AS `created_date`,`att`.`modified_by` AS `modified_by`,`att`.`modified_date` AS `modified_date`,`att`.`date` AS `date`,`att`.`baseattid` AS `baseattid`,`prog`.`program` AS `program`,`prog`.`program_kh` AS `program_kh`,`prog`.`schoolid` AS `schoolid`,`schlevel`.`schlevelid` AS `schlevelid`,`year`.`yearid` AS `yearid`,`term`.`termid` AS `termid`,`cls`.`classid` AS `classid`,`week`.`weekid` AS `weekid`,`att`.`dailyattid` AS `dailyattid`,`att`.`subjectid` AS `subjectid`,`att`.`subject_grouop` AS `subject_grouop`,`sch_subject_iep`.`subject` AS `subject`,`sch_subject_type_iep`.`subject_type` AS `subject_type` from ((((((((`sch_studatt_daily` `att` join `sch_school_year` `year` on((`year`.`yearid` = `att`.`yearid`))) join `sch_school_level` `schlevel` on((`schlevel`.`schlevelid` = `year`.`schlevelid`))) join `sch_school_term` `term` on((`term`.`termid` = `att`.`termid`))) join `sch_class` `cls` on((`cls`.`classid` = `att`.`classid`))) join `sch_z_week` `week` on((`week`.`weekid` = `att`.`weekid`))) left join `sch_subject_iep` on((`sch_subject_iep`.`subjectid` = `att`.`subjectid`))) join `sch_school_program` `prog` on((`prog`.`programid` = `schlevel`.`programid`))) left join `sch_subject_type_iep` on((`att`.`subject_grouop` = `sch_subject_type_iep`.`subj_type_id`))) where (`prog`.`programid` = '2') ;

-- ----------------------------
-- View structure for v_attdaily_kgp
-- ----------------------------
DROP VIEW IF EXISTS `v_attdaily_kgp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_attdaily_kgp` AS select `schlevel`.`sch_level` AS `sch_level`,`year`.`sch_year` AS `sch_year`,`cls`.`class_name` AS `class_name`,`term`.`term` AS `term`,`sch_subject`.`subject` AS `subject`,`sch_subject`.`subject_kh` AS `subject_kh`,`schlevel`.`programid` AS `programid`,`att`.`type` AS `type`,`att`.`transno` AS `transno`,`att`.`created_by` AS `created_by`,`att`.`created_date` AS `created_date`,`att`.`modified_by` AS `modified_by`,`att`.`modified_date` AS `modified_date`,`att`.`date` AS `date`,`att`.`subject_grouop` AS `subject_grouop`,`att`.`baseattid` AS `baseattid`,`prog`.`program` AS `program`,`prog`.`program_kh` AS `program_kh`,`prog`.`schoolid` AS `schoolid`,`schlevel`.`schlevelid` AS `schlevelid`,`year`.`yearid` AS `yearid`,`term`.`termid` AS `termid`,`cls`.`classid` AS `classid`,`sch_subject`.`subjectid` AS `subjectid`,`week`.`weekid` AS `weekid`,`week`.`week` AS `week`,`att`.`dailyattid` AS `dailyattid`,`sch_subject_type_iep`.`subject_type` AS `subject_type` from ((((((((`sch_studatt_daily` `att` join `sch_school_year` `year` on((`year`.`yearid` = `att`.`yearid`))) join `sch_school_level` `schlevel` on((`schlevel`.`schlevelid` = `year`.`schlevelid`))) join `sch_school_term` `term` on((`term`.`termid` = `att`.`termid`))) join `sch_class` `cls` on((`cls`.`classid` = `att`.`classid`))) left join `sch_z_week` `week` on((`week`.`weekid` = `att`.`weekid`))) left join `sch_subject` on((`sch_subject`.`subjectid` = `att`.`subjectid`))) left join `sch_subject_type_iep` on((`att`.`subject_grouop` = `sch_subject_type_iep`.`subj_type_id`))) join `sch_school_program` `prog` on((`prog`.`programid` = `schlevel`.`programid`))) where (`prog`.`programid` = '1') ;

-- ----------------------------
-- View structure for v_fam_distrib_plan
-- ----------------------------
DROP VIEW IF EXISTS `v_fam_distrib_plan`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_fam_distrib_plan` AS select `sch_family_distribute_plan`.`displanid` AS `displanid`,`sch_family_distribute_plan`.`familyid` AS `familyid`,`sch_family`.`family_code` AS `family_code`,`sch_family`.`father_name` AS `father_name`,`sch_family`.`father_name_kh` AS `father_name_kh`,`sch_family`.`mother_name` AS `mother_name`,`sch_family`.`mother_name_kh` AS `mother_name_kh`,`sch_family_distribute_plan`.`amt_rice` AS `amt_rice`,`sch_family_distribute_plan`.`rice_uom` AS `rice_uom`,`sch_family_distribute_plan`.`oil` AS `oil`,`sch_family_distribute_plan`.`oil_uom` AS `oil_uom`,`sch_family_distribute_plan`.`year` AS `year`,`sch_family_distribute_plan`.`distrib_type` AS `distrib_type`,`sch_family_distribute_plan`.`modified_by` AS `modified_by`,`sch_family_distribute_plan`.`modified_date` AS `modified_date`,`sch_family_distribute_plan`.`remark` AS `remark`,`sch_family_distribute_plan`.`created_date` AS `created_date`,`sch_family_distribute_plan`.`created_by` AS `created_by` from (`sch_family_distribute_plan` join `sch_family` on((`sch_family_distribute_plan`.`familyid` = `sch_family`.`familyid`))) ;

-- ----------------------------
-- View structure for v_inv_order
-- ----------------------------
DROP VIEW IF EXISTS `v_inv_order`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_inv_order` AS select `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student_fee`.`studentid` AS `studentid`,`sch_student_fee`.`typeno` AS `typeno`,`sch_student_fee`.`type` AS `type`,`sch_student_fee`.`is_status` AS `is_status`,`sch_student_fee`.`amt_total` AS `amt_total`,`sch_student_fee`.`amt_paid` AS `amt_paid`,`sch_student_fee`.`amt_balance` AS `amt_balance`,`sch_student_fee`.`duedate` AS `duedate`,`sch_student_fee`.`trandate` AS `trandate`,`sch_student`.`gender` AS `gender`,`sch_student`.`phone1` AS `phone1` from (`sch_student_fee` join `sch_student` on((`sch_student_fee`.`studentid` = `sch_student`.`studentid`))) ;

-- ----------------------------
-- View structure for v_location_info
-- ----------------------------
DROP VIEW IF EXISTS `v_location_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_location_info` AS select `loc`.`loc_id` AS `loc_id`,`loc`.`type` AS `type`,`loc`.`name` AS `loc_name`,`loc`.`province_id` AS `province_id`,`loc`.`district_id` AS `district_id`,`loc`.`commune_id` AS `commune_id`,`loc`.`village_id` AS `village_id`,(select `loc_p`.`name` from `sch_setup_location` `loc_p` where ((`loc_p`.`type` = '1') and (`loc_p`.`loc_id` = `loc`.`province_id`))) AS `province_name`,(select `loc_d`.`name` from `sch_setup_location` `loc_d` where ((`loc_d`.`type` = '2') and (`loc_d`.`loc_id` = `loc`.`district_id`))) AS `district_name`,(select `loc_c`.`name` from `sch_setup_location` `loc_c` where ((`loc_c`.`type` = '3') and (`loc_c`.`loc_id` = `loc`.`commune_id`))) AS `commune_name`,(select `loc_v`.`name` from `sch_setup_location` `loc_v` where ((`loc_v`.`type` = '4') and (`loc_v`.`loc_id` = `loc`.`village_id`))) AS `village_name`,`loc`.`note` AS `note` from `sch_setup_location` `loc` order by `loc`.`province_id`,`loc`.`district_id`,`loc`.`commune_id`,`loc`.`village_id` ;

-- ----------------------------
-- View structure for v_moeys_evaluate
-- ----------------------------
DROP VIEW IF EXISTS `v_moeys_evaluate`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_moeys_evaluate` AS select `eval`.`evaluateid` AS `evaluateid`,`eval`.`class_comment` AS `class_comment`,`eval`.`studentid` AS `studentid`,`eval`.`classid` AS `classid`,`eval`.`yearid` AS `yearid`,`eval`.`date` AS `date`,`eval`.`month` AS `month`,`eval`.`evaluate_type` AS `evaluate_type`,`eval`.`kh_teacher_comment` AS `kh_teacher_comment`,`eval`.`forign_teacher_comment` AS `forign_teacher_comment`,`eval`.`kh_teacher` AS `kh_teacher`,`eval`.`forign_teacher` AS `forign_teacher`,`eval`.`created_by` AS `created_by`,`eval`.`created_date` AS `created_date`,`eval`.`modified_by` AS `modified_by`,`eval`.`modified_date` AS `modified_date`,`eval`.`type` AS `type`,`eval`.`transno` AS `transno`,`eval`.`eval_semester` AS `eval_semester`,`eval`.`eng_teach_com` AS `eng_teach_com`,`eval`.`eng_teach_name` AS `eng_teach_name`,`eval`.`schoolid` AS `schoolid`,`eval`.`technic_com` AS `technic_com`,`eval`.`supple_com` AS `supple_com`,`eval`.`schlevelid` AS `schlevelid`,`eval`.`avg_coefficient` AS `avg_coefficient` from `sch_student_evaluated` `eval` where ((`eval`.`evaluate_type` = 'month') or (`eval`.`evaluate_type` = 'semester')) ;

-- ----------------------------
-- View structure for v_rangelevel
-- ----------------------------
DROP VIEW IF EXISTS `v_rangelevel`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_rangelevel` AS select `rangelev`.`rangelevelid` AS `rangelevelid`,`rangelev`.`rangelevelname` AS `rangelevelname`,`schinfo`.`schoolid` AS `schoolid`,`schinfo`.`name` AS `name`,`schlevel`.`schlevelid` AS `schlevelid`,`schlevel`.`sch_level` AS `sch_level`,`program`.`programid` AS `programid`,`program`.`program` AS `program` from (((`sch_school_rangelevel` `rangelev` left join `sch_school_level` `schlevel` on((`schlevel`.`schlevelid` = `rangelev`.`schlevelid`))) join `sch_school_infor` `schinfo` on((`schinfo`.`schoolid` = `rangelev`.`schoolid`))) join `sch_school_program` `program` on((`program`.`programid` = `rangelev`.`programid`))) ;

-- ----------------------------
-- View structure for v_school_rangelevtime
-- ----------------------------
DROP VIEW IF EXISTS `v_school_rangelevtime`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_school_rangelevtime` AS select `sch_school_rangelevtime`.`rangelevtimeid` AS `rangelevtimeid`,`sch_school_rangelevtime`.`daysrangeid` AS `daysrangeid`,`sch_school_rangelevtime`.`shiftid` AS `shiftid`,`sch_school_rangelevtime`.`timeid` AS `timeid`,`sch_school_rangelevtime`.`rangelevelid` AS `rangelevelid`,`sch_daysrange`.`dayrange` AS `dayrange`,`sch_dayshift`.`shift` AS `shift`,`sch_time`.`from_time` AS `from_time`,`sch_time`.`to_time` AS `to_time` from (((`sch_school_rangelevtime` join `sch_daysrange` on((`sch_daysrange`.`daysrangeid` = `sch_school_rangelevtime`.`daysrangeid`))) join `sch_dayshift` on((`sch_dayshift`.`shiftid` = `sch_school_rangelevtime`.`shiftid`))) join `sch_time` on((`sch_time`.`timeid` = `sch_school_rangelevtime`.`timeid`))) ;

-- ----------------------------
-- View structure for v_school_subject
-- ----------------------------
DROP VIEW IF EXISTS `v_school_subject`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_school_subject` AS select `sub`.`subjectid` AS `subjectid`,`sub`.`subject` AS `subject`,`sub`.`subj_type_id` AS `subj_type_id`,`sub`.`short_sub` AS `short_sub`,`sub`.`schlevelid` AS `schlevelid`,`sub`.`subject_kh` AS `subject_kh`,`sub`.`orders` AS `orders`,`sub`.`schoolid` AS `schoolid`,`sub`.`programid` AS `programid`,`sub`.`yearid` AS `yearid`,`sub`.`is_trimester_sub` AS `is_trimester_sub`,`sub`.`created_by` AS `created_by`,`sub`.`created_date` AS `created_date`,`sub`.`modified_by` AS `modified_by`,`sub`.`modified_date` AS `modified_date`,`sub`.`is_eval` AS `is_eval`,`sub`.`coefficient` AS `coefficient`,`sl`.`sch_level` AS `sch_level`,`ss`.`subject_type` AS `subject_type`,`gl`.`grade_level` AS `grade_level`,`sub_d`.`subj_grad_id` AS `subj_grad_id`,`sub_d`.`is_core` AS `is_core`,`sub_d`.`is_skill` AS `is_skill`,`sub_d`.`is_assessment` AS `is_assessment`,`sub_d`.`exam_type_id` AS `exam_type_id`,`sub_d`.`grade_levelid` AS `grade_levelid`,`sch_student_examtype`.`exam_test` AS `exam_name`,`sub`.`max_score` AS `max_score` from (((((`sch_subject` `sub` left join `sch_subject_detail` `sub_d` on((`sub`.`subjectid` = `sub_d`.`subjectid`))) left join `sch_grade_level` `gl` on((`sub_d`.`grade_levelid` = `gl`.`grade_levelid`))) left join `sch_school_level` `sl` on((`sub`.`schlevelid` = `sl`.`schlevelid`))) join `sch_subject_type` `ss` on((`sub`.`subj_type_id` = `ss`.`subj_type_id`))) left join `sch_student_examtype` on((`sub_d`.`exam_type_id` = `sch_student_examtype`.`examtypeid`))) ;

-- ----------------------------
-- View structure for v_school_subjecttype
-- ----------------------------
DROP VIEW IF EXISTS `v_school_subjecttype`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_school_subjecttype` AS select `subtype`.`subj_type_id` AS `subj_type_id`,`subtype`.`subject_type` AS `subject_type`,`subtype`.`subject_type_kh` AS `subject_type_kh`,`subtype`.`main_type` AS `main_type`,`subtype`.`programid` AS `programid`,`subtype`.`note` AS `note`,`subtype`.`is_moeys` AS `is_moeys`,`subtype`.`orders` AS `orders`,`subtype`.`is_report_display` AS `is_report_display`,`schlevel`.`schlevelid` AS `schlevelid`,`schlevel`.`sch_level` AS `sch_level`,`school`.`schoolid` AS `schoolid`,`school`.`name` AS `name`,`subtype`.`is_group_calc` AS `is_group_calc`,`subtype`.`is_group_calc_percent` AS `is_group_calc_percent`,`subtype`.`is_class_participation` AS `is_class_participation`,`subtype`.`is_attendance_qty` AS `is_attendance_qty`,`subtype`.`yearid` AS `yearid` from ((`sch_subject_type` `subtype` left join `sch_school_level` `schlevel` on((`schlevel`.`schlevelid` = `subtype`.`schlevelid`))) left join `sch_school_infor` `school` on((`school`.`schoolid` = `subtype`.`schoolid`))) ;

-- ----------------------------
-- View structure for v_school_subjecttype_gep
-- ----------------------------
DROP VIEW IF EXISTS `v_school_subjecttype_gep`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_school_subjecttype_gep` AS select `subtype`.`subj_type_id` AS `subj_type_id`,`subtype`.`subject_type` AS `subject_type`,`subtype`.`subject_type_kh` AS `subject_type_kh`,`subtype`.`main_type` AS `main_type`,`subtype`.`programid` AS `programid`,`subtype`.`note` AS `note`,`subtype`.`is_moeys` AS `is_moeys`,`subtype`.`orders` AS `orders`,`subtype`.`is_report_display` AS `is_report_display`,`schlevel`.`schlevelid` AS `schlevelid`,`schlevel`.`sch_level` AS `sch_level`,`school`.`schoolid` AS `schoolid`,`school`.`name` AS `name`,`subtype`.`is_group_calc` AS `is_group_calc`,`subtype`.`is_group_calc_percent` AS `is_group_calc_percent`,`subtype`.`is_class_participation` AS `is_class_participation`,`subtype`.`is_attendance_qty` AS `is_attendance_qty`,`subtype`.`yearid` AS `yearid` from ((`sch_subject_type_gep` `subtype` left join `sch_school_level` `schlevel` on((`schlevel`.`schlevelid` = `subtype`.`schlevelid`))) left join `sch_school_infor` `school` on((`school`.`schoolid` = `subtype`.`schoolid`))) ;

-- ----------------------------
-- View structure for v_school_subject_gep
-- ----------------------------
DROP VIEW IF EXISTS `v_school_subject_gep`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_school_subject_gep` AS select `sub`.`subjectid` AS `subjectid`,`sub`.`subject` AS `subject`,`sub`.`subj_type_id` AS `subj_type_id`,`sub`.`short_sub` AS `short_sub`,`sub`.`schlevelid` AS `schlevelid`,`sub`.`subject_kh` AS `subject_kh`,`sub`.`orders` AS `orders`,`sub`.`schoolid` AS `schoolid`,`sub`.`is_trimester_sub` AS `is_trimester_sub`,`sub`.`created_by` AS `created_by`,`sub`.`created_date` AS `created_date`,`sub`.`modified_by` AS `modified_by`,`sub`.`modified_date` AS `modified_date`,`sub`.`is_eval` AS `is_eval`,`sub`.`coefficient` AS `coefficient`,`sl`.`sch_level` AS `sch_level`,`ss`.`subject_type` AS `subject_type`,`sl`.`programid` AS `programid`,`sub`.`is_core` AS `is_core`,`sub`.`is_skill` AS `is_skill`,`sub`.`is_assessment` AS `is_assessment`,`sub`.`max_score` AS `max_score`,`sub`.`calc_score` AS `calc_score` from ((`sch_subject_gep` `sub` join `sch_school_level` `sl` on((`sub`.`schlevelid` = `sl`.`schlevelid`))) join `sch_subject_type_gep` `ss` on((`sub`.`subj_type_id` = `ss`.`subj_type_id`))) ;

-- ----------------------------
-- View structure for v_school_subject_group_iep
-- ----------------------------
DROP VIEW IF EXISTS `v_school_subject_group_iep`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_school_subject_group_iep` AS select `subtype`.`subj_type_id` AS `subj_type_id`,`subtype`.`subject_type` AS `subject_type`,`subtype`.`subject_type_kh` AS `subject_type_kh`,`subtype`.`main_type` AS `main_type`,`subtype`.`programid` AS `programid`,`subtype`.`note` AS `note`,`subtype`.`is_moeys` AS `is_moeys`,`subtype`.`orders` AS `orders`,`subtype`.`is_report_display` AS `is_report_display`,`schlevel`.`schlevelid` AS `schlevelid`,`schlevel`.`sch_level` AS `sch_level`,`school`.`schoolid` AS `schoolid`,`school`.`name` AS `name`,`subtype`.`is_group_calc` AS `is_group_calc`,`subtype`.`is_group_calc_percent` AS `is_group_calc_percent`,`subtype`.`is_class_participation` AS `is_class_participation`,`subtype`.`is_attendance_qty` AS `is_attendance_qty`,`subtype`.`yearid` AS `yearid` from ((`sch_subject_type_iep` `subtype` left join `sch_school_level` `schlevel` on((`schlevel`.`schlevelid` = `subtype`.`schlevelid`))) left join `sch_school_infor` `school` on((`school`.`schoolid` = `subtype`.`schoolid`))) ;

-- ----------------------------
-- View structure for v_school_subject_iep
-- ----------------------------
DROP VIEW IF EXISTS `v_school_subject_iep`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_school_subject_iep` AS select `subiep`.`subjectid` AS `subjectid`,`subiep`.`subject` AS `subject`,`subiep`.`subj_type_id` AS `subj_type_id`,`subiep`.`short_sub` AS `short_sub`,`subiep`.`schoolid` AS `schoolid`,`subiep`.`programid` AS `programid`,`subiep`.`schlevelid` AS `schlevelid`,`subiep`.`yearid` AS `yearid`,`subiep`.`subject_kh` AS `subject_kh`,`subiep`.`is_trimester_sub` AS `is_trimester_sub`,`subiep`.`created_by` AS `created_by`,`subiep`.`created_date` AS `created_date`,`subiep`.`modified_by` AS `modified_by`,`subiep`.`modified_date` AS `modified_date`,`subiep`.`is_eval` AS `is_eval`,`subiep`.`orders` AS `orders`,`subiep`.`coefficient` AS `coefficient`,`subiep`.`max_score` AS `max_score`,`groupiep`.`subject_type` AS `subject_type`,`sl`.`sch_level` AS `sch_level`,`subiep`.`is_assessment` AS `is_assessment` from ((`sch_subject_iep` `subiep` join `sch_subject_type_iep` `groupiep` on((`subiep`.`subj_type_id` = `groupiep`.`subj_type_id`))) join `sch_school_level` `sl` on((`subiep`.`schlevelid` = `sl`.`schlevelid`))) ;

-- ----------------------------
-- View structure for v_sch_class
-- ----------------------------
DROP VIEW IF EXISTS `v_sch_class`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_sch_class` AS select `cls`.`classid` AS `classid`,`cls`.`class_name` AS `class_name`,`cls`.`grade_levelid` AS `grade_levelid`,`cls`.`grade_labelid` AS `grade_labelid`,`cls`.`created_date` AS `created_date`,`cls`.`created_by` AS `created_by`,`cls`.`schlevelid` AS `schlevelid`,`cls`.`handle_teacher` AS `handle_teacher`,`cls`.`is_active` AS `is_active`,`cls`.`modified_by` AS `modified_by`,`cls`.`modified_date` AS `modified_date`,`cls`.`yearid` AS `yearid`,`cls`.`transno` AS `transno`,`cls`.`type` AS `type`,`schinfo`.`name` AS `name`,`schinfo`.`schoolid` AS `schoolid`,`schpro`.`program` AS `program`,`schpro`.`programid` AS `programid`,`schlev`.`sch_level` AS `sch_level`,`cls`.`is_pt` AS `is_pt` from (((`sch_class` `cls` join `sch_school_level` `schlev` on((`schlev`.`schlevelid` = `cls`.`schlevelid`))) join `sch_school_program` `schpro` on((`schpro`.`programid` = `schlev`.`programid`))) join `sch_school_infor` `schinfo` on((`schpro`.`schoolid` = `schinfo`.`schoolid`))) ;

-- ----------------------------
-- View structure for v_sch_student_fee_inv
-- ----------------------------
DROP VIEW IF EXISTS `v_sch_student_fee_inv`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_sch_student_fee_inv` AS select `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`phone1` AS `phone1`,`sch_school_program`.`program` AS `program`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_class`.`class_name` AS `class_name`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_student_fee`.`type` AS `type`,`sch_student_fee`.`typeno` AS `typeno`,`sch_student_fee`.`studentid` AS `studentid`,`sch_student_fee`.`trandate` AS `trandate`,`sch_student_fee`.`schooleleve` AS `schooleleve`,`sch_student_fee`.`amt_balance` AS `amt_balance`,`sch_student_fee`.`duedate` AS `duedate`,`sch_student_fee`.`amt_total` AS `amt_total`,`sch_student_fee`.`amt_paid` AS `amt_paid`,`sch_student_fee`.`programid` AS `programid`,`sch_student_fee`.`schoolid` AS `schoolid`,`sch_student_fee`.`acandemic` AS `acandemic`,`sch_student_fee`.`classid` AS `classid`,`sch_student_fee`.`ranglev` AS `ranglev`,`sch_student_fee`.`is_status` AS `is_status`,`sch_student_fee`.`enrollid` AS `enrollid`,`sch_school_year`.`sch_year` AS `sch_year` from ((((((`sch_student_fee` join `sch_student` on((`sch_student_fee`.`studentid` = `sch_student`.`studentid`))) join `sch_school_program` on((`sch_student_fee`.`programid` = `sch_school_program`.`programid`))) join `sch_school_level` on((`sch_student_fee`.`schooleleve` = `sch_school_level`.`schlevelid`))) join `sch_school_rangelevel` on((`sch_student_fee`.`ranglev` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_class` on((`sch_student_fee`.`classid` = `sch_class`.`classid`))) join `sch_school_year` on((`sch_student_fee`.`acandemic` = `sch_school_year`.`yearid`))) where (`sch_student_fee`.`is_status` <> 1) ;

-- ----------------------------
-- View structure for v_sch_student_receip_list
-- ----------------------------
DROP VIEW IF EXISTS `v_sch_student_receip_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_sch_student_receip_list` AS select `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`gender` AS `gender`,`sch_student_fee_rec_order`.`type` AS `type`,`sch_student_fee_rec_order`.`typeno` AS `typeno`,`sch_student_fee_rec_order`.`studentid` AS `studentid`,`sch_student_fee_rec_order`.`trandate` AS `trandate`,`sch_student_fee_rec_order`.`classid` AS `classid`,`sch_student_fee_rec_order`.`schooleleve` AS `schooleleve`,`sch_student_fee_rec_order`.`amt_paid` AS `amt_paid`,`sch_student_fee_rec_order`.`programid` AS `programid`,`sch_student_fee_rec_order`.`acandemic` AS `acandemic`,`sch_student_fee_rec_order`.`ranglev` AS `ranglev`,`sch_student_fee_rec_order`.`schoolid` AS `schoolid`,`sch_student_fee_rec_order`.`paymentmethod` AS `paymentmethod`,`sch_student_fee_rec_order`.`paymenttype` AS `paymenttype`,`sch_student_fee_rec_order`.`areaid` AS `areaid`,`sch_student_fee_rec_order`.`busfeetypid` AS `busfeetypid`,`sch_student_fee_rec_order`.`type_inv` AS `type_inv`,`sch_student_fee_rec_order`.`typeno_inv` AS `typeno_inv`,`sch_student`.`phone1` AS `phone1` from (`sch_student_fee_rec_order` join `sch_student` on((`sch_student_fee_rec_order`.`studentid` = `sch_student`.`studentid`))) ;

-- ----------------------------
-- View structure for v_sch_stud_transport
-- ----------------------------
DROP VIEW IF EXISTS `v_sch_stud_transport`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_sch_stud_transport` AS select `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`gender` AS `gender`,`sch_student_fee_type`.`studentid` AS `studentid`,`sch_setup_otherfee`.`otherfee` AS `otherfee`,`sch_setup_otherfee`.`fromdate` AS `fromdate`,`sch_setup_otherfee`.`todate` AS `todate`,`sch_setup_otherfee`.`bus_way_type` AS `bus_way_type`,`sch_setup_bus`.`busno` AS `busno`,`sch_setup_driver`.`driverid` AS `driverid`,`sch_setup_driver`.`driver_name` AS `driver_name`,`sch_setup_driver`.`tel` AS `tel`,`sch_setup_area`.`area` AS `area`,`sch_student_fee_rec_order`.`acandemic` AS `acandemic`,`sch_student_fee_type`.`busid` AS `busid`,`sch_student_fee_type`.`areaid` AS `areaid`,`sch_student_fee_type`.`is_bus` AS `is_bus`,`sch_student_fee_type`.`otherfee_id` AS `otherfee_id`,`sch_student_fee_type`.`qty` AS `qty`,`sch_student_fee_type`.`amt_dis` AS `amt_dis`,`sch_student_fee_type`.`prices` AS `prices`,`sch_student_fee_type`.`amt_line` AS `amt_line`,`sch_student_fee_type`.`description` AS `description`,`sch_student_fee_type`.`trandate` AS `trandate`,`sch_student_fee_rec_order`.`type` AS `type`,`sch_student_fee_rec_order`.`typeno` AS `typeno`,`sch_student_fee_rec_order`.`type_inv` AS `type_inv`,`sch_student_fee_rec_order`.`typeno_inv` AS `typeno_inv`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_student_fee_rec_order`.`note` AS `note`,`sch_student_fee_rec_order`.`driverid` AS `rec_driverid`,`sch_student_fee_rec_order`.`address` AS `address`,`sch_student_fee_rec_order`.`busid` AS `rec_busid`,`sch_student_fee_rec_order`.`areaid` AS `rec_areaid`,`sch_school_year`.`yearid` AS `yearid` from (((((((`sch_student_fee_type` left join `sch_student` on((`sch_student_fee_type`.`studentid` = `sch_student`.`studentid`))) left join `sch_setup_otherfee` on((`sch_student_fee_type`.`otherfee_id` = `sch_setup_otherfee`.`otherfeeid`))) left join `sch_setup_bus` on((`sch_student_fee_type`.`busid` = `sch_setup_bus`.`busid`))) left join `sch_setup_driver` on((`sch_setup_bus`.`busid` = `sch_setup_driver`.`busid`))) left join `sch_setup_area` on((`sch_student_fee_type`.`areaid` = `sch_setup_area`.`areaid`))) join `sch_student_fee_rec_order` on(((`sch_student_fee_type`.`typeno` = `sch_student_fee_rec_order`.`typeno_inv`) and (`sch_student_fee_type`.`type` = `sch_student_fee_rec_order`.`type_inv`)))) join `sch_school_year` on((`sch_school_year`.`yearid` = `sch_student_fee_rec_order`.`acandemic`))) where ((1 = 1) and (`sch_student_fee_type`.`is_bus` = 1)) group by `sch_student_fee_rec_order`.`typeno` ;

-- ----------------------------
-- View structure for v_sch_weekbyterm
-- ----------------------------
DROP VIEW IF EXISTS `v_sch_weekbyterm`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_sch_weekbyterm` AS select `tm`.`termid` AS `termid`,`tm`.`term` AS `term`,`tm`.`term_kh` AS `term_kh`,`wk`.`weekid` AS `weekid`,`wk`.`week` AS `week`,`tm`.`programid` AS `programid`,`tm`.`yearid` AS `yearid`,`tm`.`schoolid` AS `schoolid`,`tm`.`schlevelid` AS `schlevelid`,`tm`.`semesterid` AS `semesterid`,`tm`.`feetypeid` AS `feetypeid`,`tm`.`start_date` AS `start_date`,`tm`.`end_date` AS `end_date` from ((`sch_school_termweek` `wkt` join `sch_z_week` `wk` on((`wk`.`weekid` = `wkt`.`weekid`))) join `sch_school_term` `tm` on((`wkt`.`termid` = `tm`.`termid`))) order by `wkt`.`termid`,`wkt`.`weekid` ;

-- ----------------------------
-- View structure for v_scores_entry
-- ----------------------------
DROP VIEW IF EXISTS `v_scores_entry`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_scores_entry` AS select distinct `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`gender` AS `gender`,`sch_class`.`class_name` AS `class_name`,`sch_student_enrollment`.`studentid` AS `studentid`,`sch_student_enrollment`.`schoolid` AS `schoolid`,`sch_student_enrollment`.`year` AS `year`,`sch_student_enrollment`.`classid` AS `classid`,`sch_student_enrollment`.`schlevelid` AS `schlevelid`,`sch_student_enrollment`.`rangelevelid` AS `rangelevelid`,`sch_student_enrollment`.`programid` AS `programid`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_school_program`.`program` AS `program`,`sch_school_year`.`sch_year` AS `sch_year` from ((((((`sch_student_enrollment` join `sch_student` on((`sch_student_enrollment`.`studentid` = `sch_student`.`studentid`))) join `sch_class` on((`sch_student_enrollment`.`classid` = `sch_class`.`classid`))) join `sch_school_level` on((`sch_student_enrollment`.`schlevelid` = `sch_school_level`.`schlevelid`))) join `sch_school_program` on((`sch_student_enrollment`.`programid` = `sch_school_program`.`programid`))) join `sch_school_rangelevel` on((`sch_student_enrollment`.`rangelevelid` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_school_year` on((`sch_student_enrollment`.`year` = `sch_school_year`.`yearid`))) where (`sch_student_enrollment`.`is_closed` = 0) group by `sch_student_enrollment`.`year`,`sch_student_enrollment`.`classid`,`sch_student_enrollment`.`schoolid`,`sch_student_enrollment`.`schlevelid`,`sch_student_enrollment`.`rangelevelid`,`sch_student_enrollment`.`programid`,`sch_student_enrollment`.`studentid` order by `sch_student`.`first_name_kh`,`sch_student`.`last_name_kh` ;

-- ----------------------------
-- View structure for v_se_health
-- ----------------------------
DROP VIEW IF EXISTS `v_se_health`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_se_health` AS select `sch_student`.`studentid` AS `studentid`,`sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,_utf8'' AS `pos_id`,`sch_student`.`classid` AS `classid`,_utf8'Female' AS `sex`,`sch_student`.`dob` AS `dob`,`sch_student`.`is_active` AS `is_active`,_utf8'student' AS `type` from `sch_student` union select `sch_emp_profile`.`empid` AS `empid`,`sch_emp_profile`.`empcode` AS `empcode`,`sch_emp_profile`.`first_name` AS `first_name`,`sch_emp_profile`.`last_name` AS `last_name`,`sch_emp_profile`.`first_name_kh` AS `first_name_kh`,`sch_emp_profile`.`last_name_kh` AS `last_name_kh`,`sch_emp_profile`.`pos_id` AS `pos_id`,_utf8'' AS `classid`,`sch_emp_profile`.`sex` AS `sex`,`sch_emp_profile`.`dob` AS `dob`,`sch_emp_profile`.`is_active` AS `is_active`,_utf8'emp' AS `type` from `sch_emp_profile` ;

-- ----------------------------
-- View structure for v_stock_expired
-- ----------------------------
DROP VIEW IF EXISTS `v_stock_expired`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_stock_expired` AS select `sch_stock`.`stockid` AS `stockid`,`sch_stock`.`stockcode` AS `stockcode`,`sch_stock`.`descr_eng` AS `descr_eng`,date_format(`sch_stock_balance`.`expired_date`,_utf8'%d-%m-%Y') AS `expired_date`,`sch_stock`.`reorder_qty` AS `reorder_qty`,`sch_stock_balance`.`quantity` AS `quantity`,`sch_stock_balance`.`uom` AS `uom`,`sch_stock_category`.`categoryid` AS `categoryid`,`sch_stock_category`.`description` AS `category`,`sch_stock`.`modified_by` AS `modified_by`,`sch_stock`.`modified_date` AS `modified_date` from ((`sch_stock` join `sch_stock_balance` on((`sch_stock`.`stockid` = `sch_stock_balance`.`stockid`))) join `sch_stock_category` on((`sch_stock`.`categoryid` = `sch_stock_category`.`categoryid`))) where ((`sch_stock`.`is_active` = 1) and (`sch_stock_balance`.`expired_date` < cast(now() as date))) ;

-- ----------------------------
-- View structure for v_stock_profile
-- ----------------------------
DROP VIEW IF EXISTS `v_stock_profile`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_stock_profile` AS select `sch_stock`.`stockid` AS `stockid`,`sch_stock`.`stockcode` AS `stockcode`,`sch_stock`.`descr_eng` AS `descr_eng`,date_format(`sch_stock_balance`.`expired_date`,_utf8'%d-%m-%Y') AS `expired_date`,`sch_stock`.`reorder_qty` AS `reorder_qty`,`sch_stock_balance`.`quantity` AS `quantity`,`sch_stock_balance`.`uom` AS `uom`,`sch_stock_category`.`categoryid` AS `categoryid`,`sch_stock_category`.`description` AS `category`,`sch_stock`.`modified_by` AS `modified_by`,`sch_stock`.`modified_date` AS `modified_date` from ((`sch_stock` left join `sch_stock_balance` on((`sch_stock`.`stockid` = `sch_stock_balance`.`stockid`))) left join `sch_stock_category` on((`sch_stock`.`categoryid` = `sch_stock_category`.`categoryid`))) where (`sch_stock`.`is_active` = 1) ;

-- ----------------------------
-- View structure for v_stock_reorder
-- ----------------------------
DROP VIEW IF EXISTS `v_stock_reorder`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_stock_reorder` AS select `sch_stock`.`stockid` AS `stockid`,`sch_stock`.`stockcode` AS `stockcode`,`sch_stock`.`descr_eng` AS `descr_eng`,date_format(`sch_stock_balance`.`expired_date`,_utf8'%d-%m-%Y') AS `expired_date`,`sch_stock`.`reorder_qty` AS `reorder_qty`,`sch_stock_balance`.`quantity` AS `quantity`,`sch_stock_balance`.`uom` AS `uom`,`sch_stock_category`.`categoryid` AS `categoryid`,`sch_stock_category`.`description` AS `category`,`sch_stock`.`modified_by` AS `modified_by`,`sch_stock`.`modified_date` AS `modified_date` from ((`sch_stock` join `sch_stock_balance` on((`sch_stock`.`stockid` = `sch_stock_balance`.`stockid`))) join `sch_stock_category` on((`sch_stock`.`categoryid` = `sch_stock_category`.`categoryid`))) where ((`sch_stock`.`is_active` = 1) and (`sch_stock_balance`.`quantity` <= `sch_stock`.`reorder_qty`)) ;

-- ----------------------------
-- View structure for v_students_in_grades
-- ----------------------------
DROP VIEW IF EXISTS `v_students_in_grades`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_students_in_grades` AS select distinct `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`gender` AS `gender`,`sch_student`.`phone1` AS `phone1`,`sch_class`.`class_name` AS `class_name`,`sch_student_enrollment`.`studentid` AS `studentid`,`sch_student_enrollment`.`schoolid` AS `schoolid`,`sch_student_enrollment`.`year` AS `year`,`sch_student_enrollment`.`classid` AS `classid`,`sch_student_enrollment`.`schlevelid` AS `schlevelid`,`sch_student_enrollment`.`rangelevelid` AS `rangelevelid`,`sch_student_enrollment`.`feetypeid` AS `feetypeid`,`sch_student_enrollment`.`programid` AS `programid`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_school_program`.`program` AS `program`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_student_enrollment`.`enrollid` AS `enrollid` from ((((((`sch_student_enrollment` join `sch_student` on((`sch_student_enrollment`.`studentid` = `sch_student`.`studentid`))) join `sch_class` on((`sch_student_enrollment`.`classid` = `sch_class`.`classid`))) join `sch_school_level` on((`sch_student_enrollment`.`schlevelid` = `sch_school_level`.`schlevelid`))) join `sch_school_program` on((`sch_student_enrollment`.`programid` = `sch_school_program`.`programid`))) join `sch_school_rangelevel` on((`sch_student_enrollment`.`rangelevelid` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_school_year` on((`sch_student_enrollment`.`year` = `sch_school_year`.`yearid`))) where (`sch_student_enrollment`.`is_closed` = 0) group by `sch_student_enrollment`.`year`,`sch_student_enrollment`.`classid`,`sch_student_enrollment`.`schoolid`,`sch_student_enrollment`.`schlevelid`,`sch_student_enrollment`.`rangelevelid`,`sch_student_enrollment`.`programid`,`sch_student_enrollment`.`studentid` order by `sch_student`.`first_name_kh`,`sch_student`.`last_name_kh` ;

-- ----------------------------
-- View structure for v_student_cash_return
-- ----------------------------
DROP VIEW IF EXISTS `v_student_cash_return`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_student_cash_return` AS select `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`phone1` AS `phone1`,`sch_school_program`.`program` AS `program`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_class`.`class_name` AS `class_name`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_student_fee`.`type` AS `type`,`sch_student_fee`.`typeno` AS `typeno`,`sch_student_fee`.`studentid` AS `studentid`,`sch_student_fee`.`trandate` AS `trandate`,`sch_student_fee`.`schooleleve` AS `schooleleve`,`sch_student_fee`.`amt_balance` AS `amt_balance`,`sch_student_fee`.`duedate` AS `duedate`,`sch_student_fee`.`amt_total` AS `amt_total`,`sch_student_fee`.`amt_paid` AS `amt_paid`,`sch_student_fee`.`programid` AS `programid`,`sch_student_fee`.`schoolid` AS `schoolid`,`sch_student_fee`.`acandemic` AS `acandemic`,`sch_student_fee`.`classid` AS `classid`,`sch_student_fee`.`ranglev` AS `ranglev`,`sch_student_fee`.`is_status` AS `is_status`,`sch_student_fee`.`enrollid` AS `enrollid`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_student`.`gender` AS `gender`,`v_study_peroid`.`period` AS `period`,`sch_student_fee`.`paymentmethod` AS `paymentmethod`,`sch_student_fee`.`paymenttype` AS `paymenttype`,`sch_student_fee`.`termid` AS `termid`,`sch_student_fee`.`typeno_inv` AS `typeno_inv`,`sch_student_fee`.`type_inv` AS `type_inv`,`sch_student_fee`.`is_returned` AS `is_returned`,`sch_student_fee`.`timeid` AS `timeid`,`sch_student_fee`.`note` AS `note`,`sch_school_rangelevel`.`created_date` AS `created_date` from (((((((`sch_student_fee` join `sch_student` on((`sch_student_fee`.`studentid` = `sch_student`.`studentid`))) join `sch_school_program` on((`sch_student_fee`.`programid` = `sch_school_program`.`programid`))) join `sch_school_level` on((`sch_student_fee`.`schooleleve` = `sch_school_level`.`schlevelid`))) join `sch_school_rangelevel` on((`sch_student_fee`.`ranglev` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_class` on((`sch_student_fee`.`classid` = `sch_class`.`classid`))) join `sch_school_year` on((`sch_student_fee`.`acandemic` = `sch_school_year`.`yearid`))) left join `v_study_peroid` on(((`sch_student_fee`.`paymentmethod` = `v_study_peroid`.`payment_type`) and (`sch_student_fee`.`paymenttype` = `v_study_peroid`.`term_sem_year_id`)))) where ((1 = 1) and (`sch_student`.`is_active` = 1) and (`sch_student`.`leave_school` = 0)) group by `sch_student_fee`.`typeno` ;

-- ----------------------------
-- View structure for v_student_dob_list
-- ----------------------------
DROP VIEW IF EXISTS `v_student_dob_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_student_dob_list` AS select distinct `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`gender` AS `gender`,`sch_student`.`phone1` AS `phone1`,`sch_class`.`class_name` AS `class_name`,`sch_student_enrollment`.`studentid` AS `studentid`,`sch_student_enrollment`.`schoolid` AS `schoolid`,`sch_student_enrollment`.`year` AS `year`,`sch_student_enrollment`.`classid` AS `classid`,`sch_student_enrollment`.`schlevelid` AS `schlevelid`,`sch_student_enrollment`.`rangelevelid` AS `rangelevelid`,`sch_student_enrollment`.`feetypeid` AS `feetypeid`,`sch_student_enrollment`.`programid` AS `programid`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_school_program`.`program` AS `program`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_student`.`dob` AS `dob`,`sch_student`.`nationality` AS `nationality` from ((((((`sch_student_enrollment` join `sch_student` on((`sch_student_enrollment`.`studentid` = `sch_student`.`studentid`))) join `sch_class` on((`sch_student_enrollment`.`classid` = `sch_class`.`classid`))) join `sch_school_level` on((`sch_student_enrollment`.`schlevelid` = `sch_school_level`.`schlevelid`))) join `sch_school_program` on((`sch_student_enrollment`.`programid` = `sch_school_program`.`programid`))) join `sch_school_rangelevel` on((`sch_student_enrollment`.`rangelevelid` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_school_year` on((`sch_student_enrollment`.`year` = `sch_school_year`.`yearid`))) where (`sch_student_enrollment`.`is_closed` = 0) group by `sch_student_enrollment`.`year`,`sch_student_enrollment`.`classid`,`sch_student_enrollment`.`schoolid`,`sch_student_enrollment`.`schlevelid`,`sch_student_enrollment`.`rangelevelid`,`sch_student_enrollment`.`programid`,`sch_student_enrollment`.`studentid` order by `sch_student`.`first_name_kh`,`sch_student`.`last_name_kh` ;

-- ----------------------------
-- View structure for v_student_enroment
-- ----------------------------
DROP VIEW IF EXISTS `v_student_enroment`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_student_enroment` AS select distinct `sch_student`.`student_num` AS `student_num`,`sch_student`.`pass_mobile` AS `pass_mobile`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,concat(`sch_student`.`last_name`,_utf8' ',`sch_student`.`first_name`) AS `fullname`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`gender` AS `gender`,`sch_student`.`phone1` AS `phone1`,`sch_class`.`class_name` AS `class_name`,`sch_student_enrollment`.`studentid` AS `studentid`,`sch_student_enrollment`.`schoolid` AS `schoolid`,`sch_student_enrollment`.`year` AS `year`,`sch_student_enrollment`.`classid` AS `classid`,`sch_student_enrollment`.`schlevelid` AS `schlevelid`,`sch_student_enrollment`.`rangelevelid` AS `rangelevelid`,`sch_student_enrollment`.`feetypeid` AS `feetypeid`,`sch_student_enrollment`.`programid` AS `programid`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_school_program`.`program` AS `program`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_class`.`grade_levelid` AS `grade_levelid`,`sch_class`.`is_pt` AS `is_pt`,`sch_school_year`.`from_date` AS `from_date`,`sch_school_year`.`to_date` AS `to_date`,`sch_school_year`.`yearid` AS `yearid` from ((((((`sch_student_enrollment` join `sch_student` on((`sch_student_enrollment`.`studentid` = `sch_student`.`studentid`))) join `sch_class` on((`sch_student_enrollment`.`classid` = `sch_class`.`classid`))) join `sch_school_level` on((`sch_student_enrollment`.`schlevelid` = `sch_school_level`.`schlevelid`))) join `sch_school_program` on((`sch_student_enrollment`.`programid` = `sch_school_program`.`programid`))) join `sch_school_rangelevel` on((`sch_student_enrollment`.`rangelevelid` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_school_year` on((`sch_student_enrollment`.`year` = `sch_school_year`.`yearid`))) order by `sch_student`.`first_name_kh`,`sch_student`.`last_name_kh` ;

-- ----------------------------
-- View structure for v_student_fee_create_inv
-- ----------------------------
DROP VIEW IF EXISTS `v_student_fee_create_inv`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_student_fee_create_inv` AS select `sch_student_enrollment`.`enrollid` AS `enrollid`,`sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`gender` AS `gender`,`sch_student`.`phone1` AS `phone1`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_school_program`.`program` AS `program`,`sch_class`.`class_name` AS `class_name`,`sch_student_enrollment`.`feetypeid` AS `feetypeid`,`sch_student_enrollment`.`term_sem_year_id` AS `term_sem_year_id`,`sch_student_enrollment`.`studentid` AS `studentid`,`sch_student_enrollment`.`schoolid` AS `schoolid`,`sch_student_enrollment`.`year` AS `year`,`sch_student_enrollment`.`classid` AS `classid`,`sch_student_enrollment`.`schlevelid` AS `schlevelid`,`sch_student_enrollment`.`termid` AS `termid`,`sch_student_enrollment`.`semesterid` AS `semesterid`,`sch_student_enrollment`.`rangelevelid` AS `rangelevelid`,`sch_student_enrollment`.`programid` AS `programid`,`sch_student_enrollment`.`is_closed` AS `is_closed`,`sch_student_enrollment`.`is_paid` AS `is_paid`,`v_study_peroid`.`period` AS `period`,`sch_student_enrollment`.`transno` AS `transno`,`sch_class`.`is_pt` AS `is_pt`,`sch_student`.`is_active` AS `is_active` from (((((((`sch_student_enrollment` join `sch_student` on((`sch_student_enrollment`.`studentid` = `sch_student`.`studentid`))) join `sch_school_program` on((`sch_student_enrollment`.`programid` = `sch_school_program`.`programid`))) join `sch_school_rangelevel` on((`sch_student_enrollment`.`rangelevelid` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_school_level` on((`sch_student_enrollment`.`schlevelid` = `sch_school_level`.`schlevelid`))) join `sch_school_year` on((`sch_student_enrollment`.`year` = `sch_school_year`.`yearid`))) join `sch_class` on((`sch_student_enrollment`.`classid` = `sch_class`.`classid`))) left join `v_study_peroid` on(((`v_study_peroid`.`payment_type` = `sch_student_enrollment`.`feetypeid`) and (`v_study_peroid`.`term_sem_year_id` = `sch_student_enrollment`.`term_sem_year_id`)))) where ((`sch_student_enrollment`.`is_closed` = 0) and (`sch_student`.`is_active` = 1) and (`sch_student`.`leave_school` = 0)) group by `sch_student_enrollment`.`enrollid` order by `sch_student`.`first_name`,`sch_student`.`last_name_kh`,`sch_student_enrollment`.`term_sem_year_id`,`sch_student_enrollment`.`enrollid` ;

-- ----------------------------
-- View structure for v_student_fee_create_receipt
-- ----------------------------
DROP VIEW IF EXISTS `v_student_fee_create_receipt`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_student_fee_create_receipt` AS select `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`phone1` AS `phone1`,`sch_school_program`.`program` AS `program`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_class`.`class_name` AS `class_name`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_student_fee`.`type` AS `type`,`sch_student_fee`.`typeno` AS `typeno`,`sch_student_fee`.`studentid` AS `studentid`,`sch_student_fee`.`trandate` AS `trandate`,`sch_student_fee`.`schooleleve` AS `schooleleve`,`sch_student_fee`.`amt_balance` AS `amt_balance`,`sch_student_fee`.`duedate` AS `duedate`,`sch_student_fee`.`amt_total` AS `amt_total`,`sch_student_fee`.`amt_paid` AS `amt_paid`,`sch_student_fee`.`programid` AS `programid`,`sch_student_fee`.`schoolid` AS `schoolid`,`sch_student_fee`.`acandemic` AS `acandemic`,`sch_student_fee`.`classid` AS `classid`,`sch_student_fee`.`ranglev` AS `ranglev`,`sch_student_fee`.`is_status` AS `is_status`,`sch_student_fee`.`enrollid` AS `enrollid`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_student`.`gender` AS `gender`,`sch_student_fee`.`paymentmethod` AS `paymentmethod`,`sch_student_fee`.`paymenttype` AS `paymenttype`,`sch_student_fee`.`note` AS `note`,`sch_student_fee`.`typeno_inv` AS `typeno_inv` from ((((((`sch_student_fee` join `sch_student` on((`sch_student_fee`.`studentid` = `sch_student`.`studentid`))) join `sch_school_program` on((`sch_student_fee`.`programid` = `sch_school_program`.`programid`))) join `sch_school_level` on((`sch_student_fee`.`schooleleve` = `sch_school_level`.`schlevelid`))) join `sch_school_rangelevel` on((`sch_student_fee`.`ranglev` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_class` on((`sch_student_fee`.`classid` = `sch_class`.`classid`))) join `sch_school_year` on((`sch_student_fee`.`acandemic` = `sch_school_year`.`yearid`))) where ((1 = 1) and (`sch_student`.`is_active` = 1) and (`sch_student`.`leave_school` = 0)) ;

-- ----------------------------
-- View structure for v_student_fee_create_receipt_
-- ----------------------------
DROP VIEW IF EXISTS `v_student_fee_create_receipt_`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_student_fee_create_receipt_` AS select `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`phone1` AS `phone1`,`sch_school_program`.`program` AS `program`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_class`.`class_name` AS `class_name`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_student_fee`.`type` AS `type`,`sch_student_fee`.`typeno` AS `typeno`,`sch_student_fee`.`studentid` AS `studentid`,`sch_student_fee`.`trandate` AS `trandate`,`sch_student_fee`.`schooleleve` AS `schooleleve`,`sch_student_fee`.`amt_balance` AS `amt_balance`,`sch_student_fee`.`duedate` AS `duedate`,`sch_student_fee`.`amt_total` AS `amt_total`,`sch_student_fee`.`amt_paid` AS `amt_paid`,`sch_student_fee`.`programid` AS `programid`,`sch_student_fee`.`schoolid` AS `schoolid`,`sch_student_fee`.`acandemic` AS `acandemic`,`sch_student_fee`.`classid` AS `classid`,`sch_student_fee`.`ranglev` AS `ranglev`,`sch_student_fee`.`is_status` AS `is_status`,`sch_student_fee`.`enrollid` AS `enrollid`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_student`.`gender` AS `gender` from ((((((`sch_student_fee` join `sch_student` on((`sch_student_fee`.`studentid` = `sch_student`.`studentid`))) join `sch_school_program` on((`sch_student_fee`.`programid` = `sch_school_program`.`programid`))) join `sch_school_level` on((`sch_student_fee`.`schooleleve` = `sch_school_level`.`schlevelid`))) join `sch_school_rangelevel` on((`sch_student_fee`.`ranglev` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_class` on((`sch_student_fee`.`classid` = `sch_class`.`classid`))) join `sch_school_year` on((`sch_student_fee`.`acandemic` = `sch_school_year`.`yearid`))) where ((1 = 1) and (`sch_student_fee`.`is_status` <> 1) and (`sch_student`.`is_active` = 1) and (`sch_student`.`leave_school` = 0)) ;

-- ----------------------------
-- View structure for v_student_fee_inv_list
-- ----------------------------
DROP VIEW IF EXISTS `v_student_fee_inv_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_student_fee_inv_list` AS select `sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`phone1` AS `phone1`,`sch_school_program`.`program` AS `program`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_class`.`class_name` AS `class_name`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_student_fee`.`type` AS `type`,`sch_student_fee`.`typeno` AS `typeno`,`sch_student_fee`.`studentid` AS `studentid`,`sch_student_fee`.`trandate` AS `trandate`,`sch_student_fee`.`schooleleve` AS `schooleleve`,`sch_student_fee`.`amt_balance` AS `amt_balance`,`sch_student_fee`.`duedate` AS `duedate`,`sch_student_fee`.`amt_total` AS `amt_total`,`sch_student_fee`.`amt_paid` AS `amt_paid`,`sch_student_fee`.`programid` AS `programid`,`sch_student_fee`.`schoolid` AS `schoolid`,`sch_student_fee`.`acandemic` AS `acandemic`,`sch_student_fee`.`classid` AS `classid`,`sch_student_fee`.`ranglev` AS `ranglev`,`sch_student_fee`.`is_status` AS `is_status`,`sch_student_fee`.`enrollid` AS `enrollid`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_student`.`gender` AS `gender`,`v_study_peroid`.`period` AS `period`,`sch_student_fee`.`paymentmethod` AS `paymentmethod`,`sch_student_fee`.`paymenttype` AS `paymenttype`,`sch_student_fee`.`is_returned` AS `is_returned` from (((((((`sch_student_fee` join `sch_student` on((`sch_student_fee`.`studentid` = `sch_student`.`studentid`))) join `sch_school_program` on((`sch_student_fee`.`programid` = `sch_school_program`.`programid`))) join `sch_school_level` on((`sch_student_fee`.`schooleleve` = `sch_school_level`.`schlevelid`))) join `sch_school_rangelevel` on((`sch_student_fee`.`ranglev` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_class` on((`sch_student_fee`.`classid` = `sch_class`.`classid`))) join `sch_school_year` on((`sch_student_fee`.`acandemic` = `sch_school_year`.`yearid`))) left join `v_study_peroid` on(((`sch_student_fee`.`paymentmethod` = `v_study_peroid`.`payment_type`) and (`sch_student_fee`.`paymenttype` = `v_study_peroid`.`term_sem_year_id`)))) where ((1 = 1) and (`sch_student`.`is_active` = 1) and (`sch_student`.`leave_school` = 0)) group by `sch_student_fee`.`typeno` order by `sch_student_fee`.`typeno` desc ;

-- ----------------------------
-- View structure for v_student_fee_receipt_list
-- ----------------------------
DROP VIEW IF EXISTS `v_student_fee_receipt_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_student_fee_receipt_list` AS select `sch_student_fee_rec_order`.`typeno` AS `typeno`,`sch_student_fee_rec_order`.`trandate` AS `trandate`,`sch_student_fee_rec_order`.`classid` AS `classid`,`sch_student_fee_rec_order`.`schooleleve` AS `schooleleve`,`sch_student_fee_rec_order`.`termid` AS `termid`,`sch_student_fee_rec_order`.`amt_paid` AS `amt_paid`,`sch_student_fee_rec_order`.`programid` AS `programid`,`sch_student_fee_rec_order`.`acandemic` AS `acandemic`,`sch_student_fee_rec_order`.`ranglev` AS `ranglev`,`sch_student_fee_rec_order`.`schoolid` AS `schoolid`,`sch_student_fee_rec_order`.`paymentmethod` AS `paymentmethod`,`sch_student_fee_rec_order`.`paymenttype` AS `paymenttype`,`sch_student_fee_rec_order`.`areaid` AS `areaid`,`sch_student_fee_rec_order`.`busfeetypid` AS `busfeetypid`,`sch_student_fee_rec_order`.`type_inv` AS `type_inv`,`sch_student_fee_rec_order`.`typeno_inv` AS `typeno_inv`,`sch_student_fee_rec_order`.`enrollid` AS `enrollid`,`sch_student_fee_rec_order`.`note` AS `note`,`sch_student_fee_rec_order`.`type` AS `type`,`sch_student`.`studentid` AS `studentid`,`sch_student`.`student_num` AS `student_num`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`phone1` AS `phone1`,`sch_student`.`gender` AS `gender`,`sch_class`.`class_name` AS `class_name`,`sch_school_program`.`program` AS `program`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_school_year`.`sch_year` AS `sch_year`,`v_study_peroid`.`period` AS `period`,`sch_school_level`.`sch_level` AS `sch_level` from (((((((`sch_student_fee_rec_order` join `sch_student` on((`sch_student_fee_rec_order`.`studentid` = `sch_student`.`studentid`))) join `sch_class` on((`sch_student_fee_rec_order`.`classid` = `sch_class`.`classid`))) join `sch_school_level` on((`sch_student_fee_rec_order`.`schooleleve` = `sch_school_level`.`schlevelid`))) join `sch_school_program` on((`sch_student_fee_rec_order`.`programid` = `sch_school_program`.`programid`))) join `sch_school_rangelevel` on((`sch_student_fee_rec_order`.`ranglev` = `sch_school_rangelevel`.`rangelevelid`))) join `sch_school_year` on((`sch_student_fee_rec_order`.`acandemic` = `sch_school_year`.`yearid`))) left join `v_study_peroid` on(((`sch_student_fee_rec_order`.`paymentmethod` = `v_study_peroid`.`payment_type`) and (`sch_student_fee_rec_order`.`paymenttype` = `v_study_peroid`.`term_sem_year_id`)))) where ((1 = 1) and (`sch_student`.`is_active` = 1) and (`sch_student`.`leave_school` = 0)) group by `sch_student_fee_rec_order`.`type`,`sch_student_fee_rec_order`.`typeno` order by `sch_student_fee_rec_order`.`typeno` desc ;

-- ----------------------------
-- View structure for v_student_info
-- ----------------------------
DROP VIEW IF EXISTS `v_student_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_student_info` AS select `std`.`studentid` AS `studentid`,`std`.`student_num` AS `student_num`,`std`.`first_name` AS `first_name`,`std`.`last_name` AS `last_name`,`std`.`first_name_kh` AS `first_name_kh`,`std`.`last_name_kh` AS `last_name_kh`,`std`.`first_name_ch` AS `first_name_ch`,`std`.`last_name_ch` AS `last_name_ch`,date_format(`std`.`dob`,_utf8'%d-%m-%Y') AS `dob`,(date_format(from_days((to_days(now()) - to_days(`std`.`dob`))),_utf8'%Y') + 0) AS `age`,`std`.`nationality` AS `nationality`,`std`.`religion` AS `religion`,`std`.`province` AS `province`,`std`.`district` AS `district`,`std`.`commune` AS `commune`,`std`.`village` AS `village`,`std`.`leave_school` AS `leave_school`,`std`.`familyid` AS `familyid`,`std`.`phone1` AS `phone1`,`std`.`email` AS `email`,`std`.`is_active` AS `is_active`,`std`.`current_programid` AS `current_programid`,`std`.`current_schoollevelid` AS `current_schoollevelid`,`std`.`current_yearid` AS `current_yearid`,`std`.`current_ranglevelid` AS `current_ranglevelid`,`std`.`classid` AS `classid`,`std`.`boarding_date` AS `boarding_date`,`std`.`id_card_no` AS `id_card_no`,`std`.`staywith` AS `staywith`,`std`.`interview_by` AS `interview_by`,`std`.`introduced_by` AS `introduced_by`,`std`.`is_owner_by` AS `is_owner_by`,`std`.`transporttype` AS `transporttype`,`std`.`home_no` AS `home_no`,`std`.`street` AS `street`,`std`.`is_sch_car_no` AS `is_sch_car_no`,`sch_school_program`.`program` AS `program`,`sch_school_program`.`program_kh` AS `program_kh`,`sch_school_level`.`sch_level` AS `sch_level`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_school_rangelevel`.`rangelevelname` AS `rangelevelname`,`sch_class`.`class_name` AS `class_name`,`sch_family`.`family_code` AS `family_code`,`sch_family`.`family_name` AS `family_name`,`sch_student_enrollment_register`.`schoolid` AS `schoolid`,`sch_student_enrollment_register`.`programid` AS `programid`,`sch_student_enrollment_register`.`schlevelid` AS `schlevelid`,`sch_student_enrollment_register`.`year` AS `year` from (((((((`sch_student` `std` left join `sch_family` on((`std`.`familyid` = `sch_family`.`familyid`))) left join `sch_school_program` on((`std`.`current_programid` = `sch_school_program`.`programid`))) left join `sch_school_level` on((`std`.`current_schoollevelid` = `sch_school_level`.`schlevelid`))) left join `sch_school_year` on((`std`.`current_yearid` = `sch_school_year`.`yearid`))) left join `sch_school_rangelevel` on((`std`.`current_ranglevelid` = `sch_school_rangelevel`.`rangelevelid`))) left join `sch_class` on((`std`.`classid` = `sch_class`.`classid`))) left join `sch_student_enrollment_register` on((`std`.`studentid` = `sch_student_enrollment_register`.`studentid`))) ;

-- ----------------------------
-- View structure for v_student_profile
-- ----------------------------
DROP VIEW IF EXISTS `v_student_profile`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_student_profile` AS select `sch_student`.`studentid` AS `studentid`,`sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,concat(`sch_student`.`last_name`,_utf8' ',`sch_student`.`first_name`) AS `fullname`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,concat(`sch_student`.`last_name_kh`,_utf8' ',`sch_student`.`first_name_kh`) AS `fullname_kh`,`sch_student`.`first_name_ch` AS `first_name_ch`,`sch_student`.`last_name_ch` AS `last_name_ch`,concat(`sch_student`.`last_name_ch`,_utf8' ',`sch_student`.`first_name_ch`) AS `fullname_ch`,`sch_student`.`gender` AS `gender`,`sch_student`.`province` AS `province`,`sch_student`.`district` AS `district`,`sch_student`.`commune` AS `commune`,`sch_student`.`village` AS `village`,`sch_student`.`street` AS `street`,`sch_student`.`home_no` AS `home_no`,`sch_student`.`dob_province` AS `dob_province`,`sch_student`.`dob_district` AS `dob_district`,`sch_student`.`dob_commune` AS `dob_commune`,`sch_student`.`dob_village` AS `dob_village`,`sch_student`.`dob_street` AS `dob_street`,`sch_student`.`dob_home_no` AS `dob_home_no`,`sch_student`.`register_date` AS `register_date`,`sch_student`.`staywith` AS `staywith`,`sch_student`.`id_card_no` AS `id_card_no`,`sch_student`.`interview_by` AS `interview_by`,`sch_student`.`introduced_by` AS `introduced_by`,`sch_student`.`transporttype` AS `transporttype`,`sch_student`.`is_owner_by` AS `is_owner_by`,`sch_student`.`is_sch_car_no` AS `is_sch_car_no`,`sch_student`.`promot_id` AS `promot_id`,date_format(`sch_student`.`dob`,_utf8'%d-%m-%Y') AS `dob`,(date_format(from_days((to_days(now()) - to_days(`sch_student`.`dob`))),_utf8'%Y') + 0) AS `age`,`sch_student`.`nationality` AS `nationality`,`sch_class`.`class_name` AS `class_name`,`sch_school_year`.`sch_year` AS `sch_year`,`sch_student_enrollment`.`enrollid` AS `enrollid`,`sch_student`.`is_active` AS `is_active`,`sch_student`.`is_vtc` AS `is_vtc`,`sch_student`.`familyid` AS `familyid`,`sch_student`.`dob` AS `dateofbirth`,`sch_student`.`leave_school` AS `leave_school`,`sch_student`.`leave_reason` AS `leave_reason`,`sch_student`.`registered_number` AS `registered_number`,`sch_student`.`registered_discount` AS `registered_discount`,`sch_student`.`consultant_by` AS `consultant_by`,`sch_student`.`get_info_from` AS `get_info_from`,`sch_class`.`grade_levelid` AS `grade_levelid`,date_format(`sch_student`.`boarding_date`,_utf8'%d-%m-%Y') AS `boarding_date`,`sch_student_enrollment`.`programid` AS `programid`,`sch_student_enrollment`.`year` AS `yearid`,`sch_student_enrollment`.`classid` AS `classid`,`sch_student_enrollment`.`rangelevelid` AS `rangelevelid`,`sch_student_enrollment`.`semesterid` AS `semesterid`,`sch_student_enrollment`.`termid` AS `termid`,`sch_student_enrollment`.`schlevelid` AS `schlevelid`,`sch_student_enrollment`.`schoolid` AS `schoolid`,`sch_student`.`province_eng` AS `province_eng`,`sch_student`.`district_eng` AS `district_eng`,`sch_student`.`commune_eng` AS `commune_eng`,`sch_student`.`village_eng` AS `village_eng`,`sch_student`.`street_eng` AS `street_eng`,`sch_student`.`home_no_eng` AS `home_no_eng`,`sch_student`.`dob_province_eng` AS `dob_province_eng`,`sch_student`.`dob_district_eng` AS `dob_district_eng`,`sch_student`.`dob_commune_eng` AS `dob_commune_eng`,`sch_student`.`dob_village_eng` AS `dob_village_eng`,`sch_student`.`dob_street_eng` AS `dob_street_eng`,`sch_student`.`dob_home_no_eng` AS `dob_home_no_eng`,`sch_student`.`phone1` AS `phone1`,`sch_student`.`email` AS `email`,`sch_student`.`leave_sch_date` AS `leave_sch_date` from (((`sch_student` left join `sch_student_enrollment` on((`sch_student`.`studentid` = `sch_student_enrollment`.`studentid`))) left join `sch_class` on((`sch_student_enrollment`.`classid` = `sch_class`.`classid`))) left join `sch_school_year` on((`sch_student_enrollment`.`year` = `sch_school_year`.`yearid`))) ;

-- ----------------------------
-- View structure for v_student_restor
-- ----------------------------
DROP VIEW IF EXISTS `v_student_restor`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_student_restor` AS select `sch_student_fee_deleted`.`studentid` AS `studentid`,`sch_student`.`student_num` AS `student_num`,`sch_student`.`first_name` AS `first_name`,`sch_student`.`last_name` AS `last_name`,`sch_student`.`first_name_kh` AS `first_name_kh`,`sch_student`.`last_name_kh` AS `last_name_kh`,`sch_student`.`gender` AS `gender`,`sch_student_fee_deleted`.`deleted_date` AS `deleted_date`,`sch_class`.`class_name` AS `class_name`,`sch_student_fee_deleted`.`classid` AS `classid`,`sch_student_fee_deleted`.`acandemic` AS `acandemic`,`sch_student_fee_deleted`.`programid` AS `programid`,`sch_student_fee_deleted`.`ranglev` AS `ranglev`,`sch_student_fee_deleted`.`schooleleve` AS `schooleleve`,`sch_student_fee_deleted`.`type_inv_rec` AS `type_inv_rec`,`sch_student_fee_deleted`.`typeno_inv_rec` AS `typeno_inv_rec`,`sch_student_fee_inv_detail_deleted`.`description` AS `description`,`sch_student_fee_inv_detail_deleted`.`amt_line` AS `amt_line`,`sch_student_fee_inv_detail_deleted`.`prices` AS `prices`,`sch_student_fee_inv_detail_deleted`.`amt_dis` AS `amt_dis`,`sch_student_fee_inv_detail_deleted`.`qty` AS `qty`,`sch_student_fee_deleted`.`typeno` AS `typeno`,`sch_student_fee_deleted`.`type` AS `type`,`sch_student_fee_deleted`.`schoolid` AS `schoolid`,`sch_student_fee_deleted`.`paymentmethod` AS `paymentmethod`,`sch_student_fee_deleted`.`paymenttype` AS `paymenttype`,`sch_student_fee_deleted`.`deleted_byuser` AS `deleted_byuser`,`sch_student_fee_deleted`.`add_note` AS `add_note` from (((`sch_student_fee_deleted` join `sch_student_fee_inv_detail_deleted` on(((`sch_student_fee_deleted`.`typeno` = `sch_student_fee_inv_detail_deleted`.`typeno`) and (`sch_student_fee_deleted`.`type` = `sch_student_fee_inv_detail_deleted`.`type`)))) join `sch_student` on((`sch_student_fee_deleted`.`studentid` = `sch_student`.`studentid`))) join `sch_class` on((`sch_student_fee_deleted`.`classid` = `sch_class`.`classid`))) where (1 = 1) ;

-- ----------------------------
-- View structure for v_study_peroid
-- ----------------------------
DROP VIEW IF EXISTS `v_study_peroid`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_study_peroid` AS select `term`.`termid` AS `term_sem_year_id`,`term`.`term` AS `period`,`term`.`yearid` AS `yearid`,`term`.`programid` AS `programid`,`term`.`schoolid` AS `schoolid`,`term`.`schlevelid` AS `schlevelid`,`term`.`start_date` AS `from_date`,`term`.`end_date` AS `to_date`,`term`.`feetypeid` AS `payment_type`,date_format(`term`.`start_date`,'%d/%m/%y') AS `fdateshow`,date_format(`term`.`end_date`,'%d/%m/%y') AS `edateshow`,`stperiod`.`rangelevelid` AS `rangelevelid` from (`sch_school_term` `term` join `sch_rangelevel_period` `stperiod` on(((`stperiod`.`type` = `term`.`feetypeid`) and (`stperiod`.`typeid` = `term`.`termid`)))) union select `semester`.`semesterid` AS `term_sem_year_id`,`semester`.`semester` AS `period`,`semester`.`yearid` AS `yearid`,`semester`.`programid` AS `programid`,`semester`.`schoolid` AS `schoolid`,`semester`.`schlevelid` AS `schlevelid`,`semester`.`from_date` AS `from_date`,`semester`.`to_date` AS `to_date`,`semester`.`feetypeid` AS `payment_type`,date_format(`semester`.`from_date`,'%d/%m/%y') AS `fdateshow`,date_format(`semester`.`to_date`,'%d/%m/%y') AS `edateshow`,`stperiod`.`rangelevelid` AS `rangelevelid` from (`sch_school_semester` `semester` join `sch_rangelevel_period` `stperiod` on(((`stperiod`.`type` = `semester`.`feetypeid`) and (`stperiod`.`typeid` = `semester`.`semesterid`)))) union select `year`.`yearid` AS `term_sem_year_id`,`year`.`sch_year` AS `period`,`year`.`yearid` AS `yearid`,`year`.`programid` AS `programid`,`year`.`schoolid` AS `schoolid`,`year`.`schlevelid` AS `schlevelid`,`year`.`from_date` AS `from_date`,`year`.`to_date` AS `to_date`,`year`.`feetypeid` AS `payment_type`,date_format(`year`.`from_date`,'%d/%m/%y') AS `fdateshow`,date_format(`year`.`to_date`,'%d/%m/%y') AS `edateshow`,`stperiod`.`rangelevelid` AS `rangelevelid` from (`sch_school_year` `year` join `sch_rangelevel_period` `stperiod` on(((`stperiod`.`type` = `year`.`feetypeid`) and (`stperiod`.`typeid` = `year`.`yearid`)))) ;

-- ----------------------------
-- View structure for v_subject_assessment_percent_kgp
-- ----------------------------
DROP VIEW IF EXISTS `v_subject_assessment_percent_kgp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_subject_assessment_percent_kgp` AS SELECT
	`sch_subject_assessment_percent_kgp`.`ass_percent_id` AS `ass_percent_id`,
	`sch_subject_assessment_percent_kgp`.`subject_id` AS `subject_id`,
	`sch_subject_assessment_percent_kgp`.`subject_type_id` AS `subject_type_id`,
	`sch_subject_assessment_percent_kgp`.`school_level_id` AS `school_level_id`,
	`sch_subject_assessment_percent_kgp`.`grade_level_id` AS `grade_level_id`,
	`sch_subject_assessment_percent_kgp`.`assessment_id` AS `assessment_id`,
	`sch_school_level`.`sch_level` AS `sch_level`,
	`sch_grade_level`.`grade_level` AS `grade_level`,
	`sch_subject`.`subject_kh` AS `subject_kh`,
	`sch_subject_type`.`subject_type` AS `subject_type`,
	`sch_subject_assessment_kgp`.`assess_name_kh` AS `assess_name_kh`,
	`sch_subject_assessment_percent_kgp`.`percentage` AS `percentage`,
	`sch_subject_assessment_percent_kgp`.`adcademic_year_id` AS `adcademic_year_id`,
	`sch_school_year`.`sch_year` AS `sch_year`,
	`sch_subject_assessment_percent_kgp`.`maxscore` AS `maxscore`
FROM
	(
		(
			(
				(
					(
						(
							`sch_subject_assessment_percent_kgp`
							LEFT JOIN `sch_school_level` ON (
								(
									`sch_subject_assessment_percent_kgp`.`school_level_id` = `sch_school_level`.`schlevelid`
								)
							)
						)
						LEFT JOIN `sch_grade_level` ON (
							(
								`sch_subject_assessment_percent_kgp`.`grade_level_id` = `sch_grade_level`.`grade_levelid`
							)
						)
					)
					LEFT JOIN `sch_subject` ON (
						(
							`sch_subject_assessment_percent_kgp`.`subject_id` = `sch_subject`.`subjectid`
						)
					)
				)
				LEFT JOIN `sch_subject_type` ON (
					(
						`sch_subject_assessment_percent_kgp`.`subject_type_id` = `sch_subject_type`.`subj_type_id`
					)
				)
			)
			LEFT JOIN `sch_subject_assessment_kgp` ON (
				(
					`sch_subject_assessment_percent_kgp`.`assessment_id` = `sch_subject_assessment_kgp`.`assess_id`
				)
			)
		)
		LEFT JOIN `sch_school_year` ON (
			(
				`sch_subject_assessment_percent_kgp`.`adcademic_year_id` = `sch_school_year`.`yearid`
			)
		)
	) ;

-- ----------------------------
-- View structure for v_subject_byteacher_iep
-- ----------------------------
DROP VIEW IF EXISTS `v_subject_byteacher_iep`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_subject_byteacher_iep` AS select `sub`.`subjectid` AS `subjectid`,`subtype`.`subj_type_id` AS `subj_type_id`,`sub`.`subject` AS `subject`,`subtype`.`subject_type` AS `subject_type`,`sub`.`schoolid` AS `schoolid`,`sub`.`programid` AS `programid`,`sub`.`schlevelid` AS `schlevelid`,`sub`.`yearid` AS `yearid`,`sub`.`subject_kh` AS `subject_kh`,`sub`.`is_eval` AS `is_eval`,`sub`.`coefficient` AS `coefficient`,`sub`.`max_score` AS `max_score`,`subdet`.`exam_type_id` AS `exam_type_id`,`subdet`.`grade_levelid` AS `grade_levelid`,`tchsub`.`teacher_id` AS `teacher_id` from (((`sch_subject` `sub` join `sch_subject_type` `subtype` on((`subtype`.`subj_type_id` = `sub`.`subj_type_id`))) join `sch_subject_detail` `subdet` on((`subdet`.`subjectid` = `sub`.`subjectid`))) left join `sch_teacher_subject` `tchsub` on((`tchsub`.`subject_id` = `sub`.`subjectid`))) where (`sub`.`programid` = 2) ;

-- ----------------------------
-- View structure for v_subject_byteacher_kgp
-- ----------------------------
DROP VIEW IF EXISTS `v_subject_byteacher_kgp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_subject_byteacher_kgp` AS select `sub`.`subjectid` AS `subjectid`,`subtype`.`subj_type_id` AS `subj_type_id`,`sub`.`subject` AS `subject`,`subtype`.`subject_type` AS `subject_type`,`sub`.`schoolid` AS `schoolid`,`sub`.`programid` AS `programid`,`sub`.`schlevelid` AS `schlevelid`,`sub`.`yearid` AS `yearid`,`sub`.`subject_kh` AS `subject_kh`,`sub`.`is_eval` AS `is_eval`,`sub`.`coefficient` AS `coefficient`,`sub`.`max_score` AS `max_score`,`subdet`.`exam_type_id` AS `exam_type_id`,`subdet`.`grade_levelid` AS `grade_levelid`,`tchsub`.`teacher_id` AS `teacher_id` from (((`sch_subject` `sub` join `sch_subject_type` `subtype` on((`subtype`.`subj_type_id` = `sub`.`subj_type_id`))) join `sch_subject_detail` `subdet` on((`subdet`.`subjectid` = `sub`.`subjectid`))) left join `sch_teacher_subject` `tchsub` on((`tchsub`.`subject_id` = `sub`.`subjectid`))) where (`sub`.`programid` = 1) ;

-- ----------------------------
-- View structure for v_subject_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_subject_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_subject_detail` AS select `sch_subject_detail`.`subj_grad_id` AS `subj_grad_id`,`sch_subject_detail`.`subjecttypeid` AS `subjecttypeid`,`sch_subject_detail`.`subjectid` AS `subjectid`,`sch_subject_detail`.`grade_levelid` AS `grade_levelid`,`sch_subject_detail`.`exam_type_id` AS `exam_type_id`,`sch_subject_type`.`subject_type` AS `subject_type`,`sch_subject_type`.`subject_type_kh` AS `subject_type_kh`,`sch_subject`.`subject` AS `subject` from ((`sch_subject_type` join `sch_subject_detail` on((`sch_subject_detail`.`subjecttypeid` = `sch_subject_type`.`subj_type_id`))) join `sch_subject` on((`sch_subject_detail`.`subjectid` = `sch_subject`.`subjectid`))) ;

-- ----------------------------
-- View structure for v_tae_evaluate
-- ----------------------------
DROP VIEW IF EXISTS `v_tae_evaluate`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_tae_evaluate` AS select `eval`.`evaluateid` AS `evaluateid`,`eval`.`class_comment` AS `class_comment`,`eval`.`studentid` AS `studentid`,`eval`.`classid` AS `classid`,`eval`.`yearid` AS `yearid`,`eval`.`date` AS `date`,`eval`.`month` AS `month`,`eval`.`evaluate_type` AS `evaluate_type`,`eval`.`kh_teacher_comment` AS `kh_teacher_comment`,`eval`.`forign_teacher_comment` AS `forign_teacher_comment`,`eval`.`kh_teacher` AS `kh_teacher`,`eval`.`forign_teacher` AS `forign_teacher`,`eval`.`created_by` AS `created_by`,`eval`.`created_date` AS `created_date`,`eval`.`modified_by` AS `modified_by`,`eval`.`modified_date` AS `modified_date`,`eval`.`type` AS `type`,`eval`.`transno` AS `transno`,`eval`.`eval_semester` AS `eval_semester`,`eval`.`eng_teach_com` AS `eng_teach_com`,`eval`.`eng_teach_name` AS `eng_teach_name`,`eval`.`schoolid` AS `schoolid`,`eval`.`technic_com` AS `technic_com`,`eval`.`supple_com` AS `supple_com`,`eval`.`schlevelid` AS `schlevelid`,`eval`.`avg_coefficient` AS `avg_coefficient` from `sch_student_evaluated` `eval` where (`eval`.`evaluate_type` = 'Three Month') ;
DROP TRIGGER IF EXISTS `receipt_Insert`;
DELIMITER ;;
CREATE TRIGGER `receipt_Insert` AFTER INSERT ON `sch_student_fee_rec_order` FOR EACH ROW BEGIN

DECLARE m_paidinv DOUBLE;
DECLARE m_paidrece DOUBLE;

DECLARE m_type_inv INT(20);
DECLARE m_typeno_inv INT(20);

SET m_type_inv = NEW.type_inv;
SET m_typeno_inv = NEW.typeno_inv;


SELECT IFNULL(SUM(amt_paid),0)  INTO m_paidrece FROM sch_student_fee_rec_order WHERE type_inv = m_type_inv AND typeno_inv = m_typeno_inv;

UPDATE sch_student_fee SET `amt_paid` =(m_paidrece) WHERE type = m_type_inv AND typeno = m_typeno_inv;
UPDATE sch_student_fee SET `amt_balance` =(amt_total-m_paidrece) WHERE type = m_type_inv AND typeno = m_typeno_inv;

SELECT IFNULL(SUM(amt_total),0)  INTO m_paidinv FROM sch_student_fee WHERE type = m_type_inv AND typeno = m_typeno_inv;

IF m_paidrece > 0 THEN
					 IF (m_paidrece = m_paidinv)  THEN
						UPDATE sch_student_fee SET `is_status` =1 WHERE type = m_type_inv AND typeno = m_typeno_inv;
					ELSE
						 UPDATE sch_student_fee SET `is_status` =2 WHERE type = m_type_inv AND typeno = m_typeno_inv;
					END IF;
		ELSE
			 UPDATE sch_student_fee SET `is_status` = 0 WHERE type = m_type_inv AND typeno = m_typeno_inv;
		END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `receipt_UPDATE`;
DELIMITER ;;
CREATE TRIGGER `receipt_UPDATE` AFTER UPDATE ON `sch_student_fee_rec_order` FOR EACH ROW BEGIN

DECLARE m_paidinv  DOUBLE;
DECLARE m_paidrece  DOUBLE;

DECLARE m_type_inv INT(20);
DECLARE m_typeno_inv INT(20);

SET m_type_inv = NEW.type_inv;
SET m_typeno_inv = NEW.typeno_inv;


SELECT IFNULL(SUM(amt_paid),0)  INTO m_paidrece FROM sch_student_fee_rec_order WHERE type_inv = m_type_inv AND typeno_inv = m_typeno_inv;
UPDATE sch_student_fee SET `amt_paid` =(m_paidrece) WHERE type = m_type_inv AND typeno = m_typeno_inv;
UPDATE sch_student_fee SET `amt_balance` =(amt_total-m_paidrece) WHERE type = m_type_inv AND typeno = m_typeno_inv;
SELECT IFNULL(SUM(amt_total),0)  INTO m_paidinv FROM sch_student_fee WHERE type = m_type_inv AND typeno = m_typeno_inv;

IF m_paidrece > 0 THEN
					 IF (m_paidrece = m_paidinv)  THEN
						UPDATE sch_student_fee SET `is_status` =1 WHERE type = m_type_inv AND typeno = m_typeno_inv;
					ELSE
						 UPDATE sch_student_fee SET `is_status` =2 WHERE type = m_type_inv AND typeno = m_typeno_inv;
					END IF;
		ELSE
			 UPDATE sch_student_fee SET `is_status` = 0 WHERE type = m_type_inv AND typeno = m_typeno_inv;
		END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `receipt_DELETE`;
DELIMITER ;;
CREATE TRIGGER `receipt_DELETE` AFTER DELETE ON `sch_student_fee_rec_order` FOR EACH ROW BEGIN

DECLARE m_paidinv  DOUBLE;
DECLARE m_paidrece DOUBLE;

DECLARE m_type_inv INT(20);
DECLARE m_typeno_inv INT(20);

SET m_type_inv = OLD.type_inv;
SET m_typeno_inv = OLD.typeno_inv;


SELECT IFNULL(SUM(amt_paid),0)  INTO m_paidrece FROM sch_student_fee_rec_order WHERE type_inv = m_type_inv AND typeno_inv = m_typeno_inv;
UPDATE sch_student_fee SET `amt_paid` =(m_paidrece) WHERE type = m_type_inv AND typeno = m_typeno_inv;
UPDATE sch_student_fee SET `amt_balance` =(amt_total-m_paidrece) WHERE type = m_type_inv AND typeno = m_typeno_inv;
SELECT IFNULL(SUM(amt_total),0)  INTO m_paidinv FROM sch_student_fee WHERE type = m_type_inv AND typeno = m_typeno_inv;

IF m_paidrece > 0 THEN
					 IF (m_paidrece = m_paidinv)  THEN
						UPDATE sch_student_fee SET `is_status` =1 WHERE type = m_type_inv AND typeno = m_typeno_inv;
					ELSE
						 UPDATE sch_student_fee SET `is_status` =2 WHERE type = m_type_inv AND typeno = m_typeno_inv;
					END IF;
		ELSE
			 UPDATE sch_student_fee SET `is_status` = 0 WHERE type = m_type_inv AND typeno = m_typeno_inv;
		END IF;
END
;;
DELIMITER ;
